section {
  width: 100%;
  padding-bottom: 20px;
}
section .ticket {
  width: 100%;
  text-align: left;
  border-bottom: 2px solid #222;
  padding: 20px 10px;
}
section .ticket .title a {
  font-family: var(--font-EB);
  font-size: 23px;
  position: relative;
  padding-left: 40px;
  cursor: pointer;
}
section .ticket .title a::before {
  content: "";
  background: url(../assets/images/back.png) no-repeat 50% / contain;
  width: 30px; height: 30px;
  position: absolute;
  top: 50%; left: 0;
  transform: translateY(-50%);
}

section .ticketList {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;
  justify-content: center;
  font-size: 16px;
  width: 100%; height: 40px;
  line-height: 40px;
  margin-top: 23px;
}
section .ticketList .ticketBtn {
  border: 1px solid #222;
  background-color: #fff;
}
section .ticketList .ticketBtn:nth-child(1) {
  background-color: #222;
  color: #fff;
}
section .ticketList .ticketBtn:nth-child(2) {
  border-right: none;
  border-left: none;
}

section .ticketWrapper {
  margin-top: 28px;
  width: 100%;
}
section .ticketWrapper .flexBox {
  display: flex;
  justify-content: space-between;
  margin-bottom: 14px;
  font-size: 14px;
  color: #8A8A8A;
}